# firsttest

app/: build.gradle
app/src/androidTest/java/com/test/dr/testapp/: ExampleInstrumentedTest.java
app/src/full/java/: AppConstants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dr/testapp/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/test/java/com/test/dr/testapp/: ExampleUnitTest.java
